REACT_APP_apiKey=AIzaSyDA3rEIwIOX05Ajx_YLugBh53bsIQiZSok
REACT_APP_authDomain=netflix-react-ab.firebaseapp.com
REACT_APP_projectId=netflix-react-ab
REACT_APP_storageBucket=netflix-react-ab.appspot.com
REACT_APP_messagingSenderId=183443095933
REACT_APP_appId=1:183443095933:web:9fafcfdac5b650f5aa8c14
REACT_APP_measurementId=G-5S9WCG0C8S
